APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PERMISSION_DATABASE=permission
DB_PERMISSION_USERNAME=permission
DB_PERMISSION_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

XJTU_USER_INFO_URL=
XJTU_USER_INFO_AUTH=
XJTU_USER_PHOTO_URL=
XJTU_USER_PHOTO_AUTH=
EEYES_DING_TALK_ROBOT_ACCESS_TOKEN=